*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
:root{
  background-color: white;
  
}

.pictureAndText img{
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.button-appoint  {
  padding: 12px 10px;
  background-color: #006D5B;
  cursor: pointer;
}

.button-appoint:hover{
  background-color: blue;
  cursor: pointer;
}

.logo{
  width: 120px;
  justify-self: start;
}

.head{  
  display: flex;
  justify-content: space-between;
  background-color: #006d5b;
  height: 100px;
}

.button-appoint {
  text-decoration: none;
  color: black;
  border-radius: 5px;
  border: none;
  width: 200px;
}

.menubar ul li a{
  text-decoration: none;
  color: white;
}

nav ul li {
  display: inline-block;
  padding: 20px;
}

.nav-right{
  display: flex;
  flex-direction: column;
}

.intro-text {
  font-size: larger;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}


.intro-text h1 {
  color: whitesmoke;
}


.intro-text p {
  color: whitesmoke;
}

.pictureAndText {
  display: relative;
}

.form{
  padding: 30px;
  position: relative;
}

.form input{
  width: 300px;
  border: 1px solid;
  border-radius: 5px;

}

.form select{
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
}

.form label{
   font-weight: 600;
}

.appoint{
  display: flex;
  justify-content: center;
  
}

.appoint img{
 top: 40%;
 left: 20%;
 
}

.regdis{
  width: 500px;
  height: 600px;
}

.btn{
  background-color: #006D5B;
}

.btn:hover{
 background-color: blue;
 cursor: pointer;
}

.footer{
  display: flex;
  background-color: #B5AD9E;
  color:#213739;
  height: 300px;
}

.card-holder{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.add{
  background-image: url('../img/pexels-artem-podrez-5726850.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.card{
  width: 300px;
  padding: 30px;
  cursor: pointer;
}

.card-holder .size{
  width: 500px;
}

.card:hover{
  background-color: #006D5B;
  color: white;
}

.card img{
  width: 220px;
  height: 220px;
}

.card2{
  display: flex;
}

.service{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.footcontent{
  padding: 35px;
}

#random{
  text-align: center;
}

.special{
  text-align: center;
}

.st-icons{
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.st-icons img{
  width: 220px;
  height: 220px;
}

.specials{
  text-align: center;
  color: white;
}