*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 :root{
  background-color: white;
}

.pictureAndText img{
  display: block;
  width: 100%;
  height: 100vh;
}

.button-appoint  {
  padding: 12px 10px;
  background-color: #006D5B;
  cursor: pointer;
}

.button-appoint:hover{
  background-color: blue;
  cursor: pointer;
}

.logo{
  width: 6.75rem;
  justify-self: start;
}

.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
}

header{  
  display: flex;
  justify-content: space-between;
  background-color: #006d5b;
  height: 7rem;
 
}

.button-appoint {
  text-decoration: none;
  color: black;
  border-radius: 5px;
  border: none;
  width: 200px;
}

.menubar ul{
  list-style: none;
  display: flex;
  gap: 20px;
}

.menubar ul li a{
  text-decoration: none;
  color: white;
}

.menubar ul li a:hover{
  color:#044523;
}

header .nav-btn{
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  visibility: hidden;
  opacity: 0;
  z-index: 1000;
}

nav ul li {
  display: inline-block;
  padding: 20px;
  padding-left: 50px;
}

.nav-right{
  display: flex;
  flex-direction: column;
}

.intro-text {
  font-size: larger;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}


.intro-text h1 {
  color: whitesmoke;
}


.intro-text p {
  color: whitesmoke;
}

.pictureAndText {
  display: relative;
}

.form{
  padding: 30px;
  position: relative;
}

.form input{
  width: 300px;
  border: 1px solid;
  border-radius: 5px;

}

.form select{
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
}

.form label{
   font-weight: 600;
}

.appoint{
  display: flex;
  justify-content: center;
  
}

.appoint img{
 top: 40%;
 left: 20%;
 
}

.regdis{
  width: 500px;
  height: auto;
}

.btn{
  background-color: #006D5B;
}

.btn:hover{
 background-color: blue;
 cursor: pointer;
}

.footer{
  display: flex;
  background-color: #B5AD9E;
  color:#213739;
  height: auto;
}

.card-holder{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.add{
  background-color: white;
  display: block;
  max-width: 100%;
}

.card{
  width: 300px;
  padding: 30px;
  cursor: pointer;
}

.card-holder .size{
  width: 500px;
}

.card:hover{
  background-color: #006D5B;
  color: white;
}

.card img{
  width: 220px;
  height: 220px;
}

.card2{
  display: flex;
}

.service{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.footcontent{
  padding: 35px;
}

#random{
  text-align: center;
}

.special{
  text-align: center;
}

.st-icons{
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.st-icons img{
  width: 220px;
  height: 220px;
}

.specials{
  text-align: center;
  color: black;
}

.fourthpicture  {
  display: block;
}

.excess{
  display: block;
}


@media only screen and (max-width: 1024px) {
  /*Tablet view*/
  
  header .nav-btn{
    display: none;
    position: fixed;
    right: 1rem;
    visibility: visible;
    opacity: 1;
    z-index: 1001;
  }

  header nav .menubar{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #006D5B;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    gap: 1.5rem ;
    z-index: 999;
    padding-top: 7rem;
    
  }
  
  header nav.menubar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%; 
  }
  
  header nav.menubar ul li {
    width: 100%; 
    text-align: center;
  }

  header nav .menubar .open{
    transform: translateX(0);
  }

  nav .nav-close{
    position: absolute;
    top: 2rem;
    right: 2rem;
  } 
  
  .fourthpicture  {
    display: none;
  }
  
  .footer{
    height: auto;
  }

  .excess{
    display: none;
  }

  .regdis{
    width: 400px;
    height: auto;
  }


}


@media only screen and (max-width: 768px) {
  /*Smaller tablet view*/

  header .nav-btn{
    display: none;
    position: fixed;
    right: 1rem;
    visibility: visible;
    opacity: 1;
    z-index: 1001;
  }

  header nav .menubar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #006D5B;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    gap: 1.5rem ;
    z-index: 999;
    padding-top: 7rem;
  }
  
  header nav.menubar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%; 
   
  }
  
  header nav.menubar ul li {
    width: 100%; 
    text-align: center; 
  }

  header nav .menubar .open{
    transform: translateX(0);
  }

  nav .nav-close{
    position: absolute;
    top: 2rem;
    right: 2rem;
  } 
  
  .fourthpicture  {
    display: none;
  }
  
  .footer{
    height: auto;
  }

  .excess{
    display: none;
  }

  .regdis{
    width: 300px;
    height: auto;
  }


}

@media (max-width: 480px){
 /*Phone view*/

  *{
   margin: 0;
   padding: 0;
   
  }
  
  header .nav-btn{
    display: block;
    position: fixed;
    right: 1rem;
    visibility: visible;
    opacity: 1;
    z-index: 1001;
  }

  header nav.menubar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #006d5b; /* Add background color */
    gap: 1.5rem;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    z-index: 999;
    padding-top: 7rem;
  }

  header nav.menubar.open {
    transform: translateX(0); /* Move navbar into view */
  }
  
  header nav.menubar ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  header nav.menubar ul li {
    display: block;
    padding: 20px 0;
  }

  .slider img{
    width: 500px;
    height: 400px;
  }
  
  .st-icons{
    display: flex;
    flex-direction: column;
  }

  .fourthpicture{
    display: none;
  }
  
  .footexe{
    display: none;
  }

  .regdis{
    display: none;
  }


}




@media (max-width: 375px){
  /*Smaller phone view*/
 
   *{
    margin: 0;
    padding: 0;
    
   }
  
    header nav.menubar ul {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    header nav.menubar ul li {
      display: block;
      padding: 20px 0;
    }
   
    header .nav-btn {
      display: block;
      position: fixed;
      right: 1rem;
      visibility: visible;
      opacity: 1;
      z-index: 1000;
    }
  
    header nav.menubar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: #006d5b;
      transition: transform 0.3s ease-in-out;
      transform: translateX(-100%);
      gap: 1.5rem;
      z-index: 999;
      padding-top: 7rem;
    }
  
    header nav.menubar.open {
      transform: translateX(0);
    }
  

   .slider img{
     width: 500px;
     height: 400px;
   }
   
   .st-icons{
     display: flex;
     flex-direction: column;
   }
 
   .fourthpicture{
     display: none;
   }
   
   .footexe{
     display: none;
   }

   .regdis{
      display: none;
   }
 
 
 }